# Weather-Forcast

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather_forcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_forcast/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/weather_forcast/Adapter/: CitiesRecyclerAdapter.kt  ForecastRecyclerAdapter.kt
app/src/main/java/com/example/weather_forcast/Api/: ApixuWeatherApiService.kt  RetrofitBuilder.kt  RetrofitRepository.kt
app/src/main/java/com/example/weather_forcast/Database/: CitiesDao.kt  CitiesDatabase.kt  CitiesRepository.kt
app/src/main/java/com/example/weather_forcast/Features/: AddCityFragment.kt  CitiesFragment.kt  HomeFragment.kt
app/src/main/java/com/example/weather_forcast/Model/: City.kt  Current.kt  CurrentWeather.kt  Location.kt  Request.kt  UserLocation.kt
app/src/main/java/com/example/weather_forcast/Model/CurrentWeath/: Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weather_forcast/Model/ForecastWeath/: City.kt  Clouds.kt  Coord.kt  Forecast.kt  ForecastWeather.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weather_forcast/ViewModel/: CitiesViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: bottom_sheet_bg.xml  ic_add.xml  ic_arrow_back.xml  ic_cancel.xml  ic_check.xml  ic_dehaze.xml  ic_drag_handle.xml  ic_my_location.xml  ic_settings.xml  ic_wb_cloudy.xml  splash_screen.xml
app/src/main/res/layout/: bottom_menu_sheet.xml  city_item.xml  forecast_item.xml  fragment_add_city.xml  fragment_cities.xml  fragment_home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/weather_forcast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
